*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    font-size: 15px;
    --font-family-subheading: 'Alata', sans-serif;
    --font-family-header: 'Josefin Sans', sans-serif;
}
header{
    width: 100%;
    height: 500px;
    padding-top: 3rem;
    padding-left: 5rem;
    background-image: url('/images/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(.9);
}
nav{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.log{
    background-image: url('/images/logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 181px;
    height: 30px;
}
ul li{
    display: inline;
    font-family: var(--font-family-subheading);
    margin: 10px;
    padding-bottom: 2px;
}
ul li:hover{
    border-bottom: 2px solid white;
}
ul a{
    text-decoration: none;
    color: white;
}
.logo-hamburger{
    background-image: url('/images/icon-hamburger.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    display: none;
}
.heading-title{
    width: 414px;
    height: 200px;
    margin-top: 74px;
    padding: 22px;
    border: 2px solid white;
}
.heading-title p{
    color: white;
    font-size: 3rem;
    line-height: 1.3;
    text-transform: uppercase;
    font-family: var(--font-family-header);
}
/*the main section*/
/*Section One*/
.section-one{
    width: 80%;
    margin: auto;
    padding-top: 75px;
    padding-left: 50px;
    height: 500px;
    position: relative;
}
.section-one-img{
    background-image: url('/images/image-interactive.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 45%;
    height: 290px;
}
.section-article{
    width: 40%;
    height: 250px;
    padding: 44px;
    background-color: white;
    position: absolute;
    top: 208px;
    left: 400px;
}
.section-article h3{
    font-family: var(--font-family-header);
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.section-article p{
    font-family: var(--font-family-subheading);
    color: var(--Dark-Gray);
}
/*section Two*/
.section-two{
    margin: 45px auto;
    width: 71%;
}
.our-creation{
    width: 71%;
    height: auto;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}
.our-creation h3{
    font-family: var(--font-family-header);
    text-transform: uppercase;
    font-size: 2rem;
}
.our-creation a{
    text-decoration: none;
    font-family: var(--font-family-header);
    width: 100px;
    text-align: center;
    font-weight: bold;
    padding: 8px 17px 0 17px;
    border-radius: 2px;
    border: 1px solid black;
    color: black;
}
.our-creation a:hover{
    cursor: pointer;
    color: white;
    background-color: black;
}
/*section for images*/
.our-images{
    width: 100%;
    margin:auto;
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-rows: repeat(2,400px);
    gap: 20px;
    justify-content: center;
}
.images:hover{
    opacity: .5;
}
.images:hover  h4{
    color: black;
}
.image-1{
    background-image: url('/images/image-deep-earth.jpg');
}
.image-2{
    background-image: url('/images/image-night-arcade.jpg');
    
}
.image-3{
    background-image: url('/images/image-soccer-team.jpg');
    
}
.image-4{
    background-image: url('/images/image-grid.jpg');
}
.image-5{
    background-image: url('/images/image-from-above.jpg');
   
}
.image-6{
    background-image: url('/images/image-pocket-borealis.jpg');
   
}
.image-7{
    background-image: url('/images/image-curiosity.jpg');
    
}
.image-8{
    background-image: url('/images/image-fisheye.jpg');
}
.images{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-left: 40px;
    border-radius: 2px;
}
.images:hover{
    filter: brightness(1);
}
.images h4{
    font-family: var(--font-family-header);
    color: white;
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: uppercase;
    position: absolute;
    bottom: 28px;

}
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    padding: 15px 40px;
    background-color: black;
}
.footer-one,.footer-two{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    justify-content: space-evenly;
}
.footer-logo{
    background-image: url('/images/logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 132px;
    height: 21px;
}
#about li{
    margin-left: 0;
}
.icon{
    display: flex;
    justify-content: right;
}
.icons{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    
}
.icons:hover{
    border-bottom: 1px solid white;
}
.icon-meta{
    background-image: url('/images/icon-facebook.svg');
}
.icon-twitt{
    background-image: url('/images/icon-instagram.svg');
}
.icon-pint{
    background-image: url('/images/icon-pinterest.svg');
}
.icon-insta{
    background-image: url('/images/icon-instagram.svg');
}
.copy-right{
    width: 100%;
    text-align: right;
    color: var(--Dark-Gray);
    font-family: var(--font-family-subheading);
    font-size: 1rem;
}
@media only screen and (max-width: 1071px){
    #unorder-nav{
        display: none;
    }
    .logo-hamburger{
        display: block;
    }
    .section-article{
        left: 300px;
        width: 50%
    }
    .our-images{
        grid-template-rows: repeat(3,400px);
    }
}
@media only screen and (max-width: 918px){
    .our-images{
        grid-template-rows: repeat(4,400px);
    }   
}
@media only screen and (max-width: 829px){
    .section-one-img{
        width: 100%;
    }
    .section-article{
        top: 300px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .section-one{
        height: 600px;
    }
}
@media only screen and (max-width: 607px) {
    .heading-title{
        width: 90%;
        height: auto;
    }
    .our-images{
        grid-template-rows: repeat(8,400px);
    }
    footer{
        flex-direction: column;
        align-items: center;
        height: 318px;
    }
    ul li{
        display: block;
        width: 50px;
    }
    #about li{
        margin-left: 9px;
    }
    
}
